src/schema/gom.rnc

default namespace = "http://ilovegom.org/Gom"

start           = gom

gom             = element gom { config?, app }

contentType     = attribute contentType { text }
id              = attribute id          { text }
name            = attribute name        { text }
src             = attribute src         { xsd:anyURI }

module          = element module { name }
config          = element config { module* }

app             = element app { toplevel+ }

script          = element script { contentType, src?, id?, text }

misc            = script

toplevel        = script
